<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Controller.YeniYoklamaActivity">

    <TextView
        android:id="@+id/txt_ders"
        android:text="Dersi Seçiniz :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_below="@+id/txt_ders"
        android:layout_marginTop="10dp"
        android:id="@+id/spnDers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
/>
    <Button
        android:id="@+id/btnyoklamaBaslat"
        android:text="Yoklama Baslat"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/spnDers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
